{
  "name": "ilionx-angular-training-resources",
  "version": "1.0.0",
  "description": "Resources for the Ilionx Angular course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx http-server ./assignments/html -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gerhardboer@bitbucket.org/ilionxjs/ilionx-angular-training-resources.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ilionxjs/ilionx-angular-training-resources#readme",
  "dependencies": {
    "http-server": "^14.1.0"
  }
}
